PORT = 4000

BASEURL_LOCALHOST = "http://localhost:3000"

BASEURL = "https://react-shopcart-18b28.web.app"

RAZORPAY_API_KEY = "rzp_test_Cfz5FZNzznDyZV"

RAZORPAY_API_SECRET = "qzAfCkNbKQHdeieEiy0DKbOR"